<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="color-scheme: light dark; supported-color-schemes: light dark;">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>Uber - Where to next?</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  
</head>

<body class="body" xml:lang="en" style="margin: 0; background-color: #cccccc;">

  <div class="wrapper" role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr" style="width: 100%; table-layout: fixed; background-color: #d6d6d5; padding-bottom: 0; font-size: medium; font-size: max(16px, 1rem);">
    <table class="main" role="presentation" width="100%" align="center" style="background-color: #fff3ef; margin: 0 auto; width: 100%; max-width: 700px; border-spacing: 0; font-family: sans-serif; color: #171a1b;" bgcolor="#fff3ef">

<!-- HEADING SECTION -->
      <tr>
        <td style="padding: 32px 80px 0;">
          <a href="https://www.uber.com/" target="_blank">
            <img src="https://i.postimg.cc/9ftgNB3m/uberlogo.png" alt="uber logo" width="69" style="border: 0;">
          </a>
        </td>
      </tr>
      <tr>
        <td style="padding: 0 80px 0;">
          <h2 style="font-family: Uber Move Text, Helvetica Neue, Helvetica, Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 44px; line-height: 50px; color: #000000; padding-bottom: 0; margin-bottom: 0;">Patrick, where to next?</h2>
          <p style="font-family: Uber Move Text, Helvetica Neue, Helvetica, Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 20px; line-height: 26px; color: #000000; padding-bottom: 24px;">Find rides to help with your packed calendar and take you from park picnics to date night.</p>
          <a href="https://www.uber.com/" target="_blank" class="button-dark" style="background-color: #171a1b; color: #ffffff; text-decoration: none; font-weight: 700; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; letter-spacing: 1px; padding: 18px; white-space: nowrap;">Request another ride <img src="https://i.postimg.cc/XJj1My3w/tinyarrow-white.png" alt="button arrow graphic" style="border: 0; vertical-align: middle;" width="14px"></a>
        </td>
      </tr>

<!-- BANNER IMAGE -->
    <tr>
      <td style="padding: 0; font-size: 0;">
        <a href="https://www.uber.com/" target="_blank"><img src="https://i.postimg.cc/hvw27ymr/herocars.png" alt="illustration of cars and people meeting" width="700" style="border: 0; max-width: 100%;"></a>
      </td>
    </tr>

<!-- SHARE THE FARE -->
    <tr>
      <td style="padding: 20px 80px 0; background-color: #ffffff; font-size: 0;" bgcolor="#ffffff">
        <h2 style="font-family: Uber Move Text, Helvetica Neue, Helvetica, Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 28px; line-height: 36px; color: #000000; padding-bottom: 0; margin-bottom: 0;">Share the fare</h2>
        <p style="font-family: Uber Move Text, Helvetica Neue, Helvetica, Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 22px; color: #000000; padding-bottom: 0;">Riding with friends? Split the cost directly in-app for easy payment.</p>
        <a href="https://www.uber.com/" target="_blank" class="button-clear" style="background-color: none; color: #000000; line-height: 22px; text-decoration: none; font-size: 16px; font-weight: 700; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif;">Open the app ><img src="https://i.postimg.cc/XJj1My3w/tinyarrow-white.png" alt="" style="border: 0; vertical-align: middle;"></a>
      </td>
    </tr>

<!-- BANNER IMAGE -->
    <tr>
      <td style="padding: 0; background-color: #ffffff; font-size: 0;" bgcolor="#ffffff">
        <a href="https://www.uber.com/" target="_blank"><img src="https://i.postimg.cc/qR1bpMMW/apphands.png" alt="illustration of two hands holding phones" width="700" style="border: 0; max-width: 100%;"></a>
      </td>
    </tr>

<!-- MULTIPLE STOPS -->
    <tr>
      <td style="padding: 30px 80px 0;">
        <h2 style="font-family: Uber Move Text, Helvetica Neue, Helvetica, Arial, sans-serif; font-style: normal; font-weight: 500; font-size: 28px; line-height: 36px; color: #000000;">Make multiple stops</h2>
        <p style="font-family: Uber Move Text, Helvetica Neue, Helvetica, Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 16px; line-height: 22px; color: #000000;">Pick up pals along the way or add multiple dropoff destinations on the route home.</p>
        <a href="https://www.uber.com/" target="_blank" class="button-clear" style="background-color: none; color: #000000; line-height: 22px; text-decoration: none; font-size: 16px; font-weight: 700; font-family: 'Uber Move Text', 'Helvetica Neue', Helvetica, Arial, sans-serif;">Get a ride ></a>
      </td>
    </tr>

<!-- BANNER IMAGE -->
    <tr>
      <td style="padding: 0; background-color: #fff3ef;" bgcolor="#fff3ef">
        <img src="https://i.postimg.cc/NFLNFqKF/routemap.png" alt="illustration of map with navigation route" width="700" style="border: 0; max-width: 100%;">
      </td>
    </tr>

<!-- FOOTER SECTION -->

<!-- TWO COLUMN SECTION -->
<tr>
  <td style="padding: 0;">
    <table width="100%" style="border-spacing: 0; background-color: #000000; color: #ffffff;" bgcolor="#000000">

      <tr>
        <td class="two-columns" style="font-size: 0; padding: 30px 80px 32px;">

          <table class="column" style="border-spacing: 0; width: 100%; max-width: 200px; display: inline-block; vertical-align: top;" width="100%" valign="top">
            <tr>
              <td class="padding" style="padding: 0;">

                <table class="content" style="border-spacing: 0;">
                  <tr>
                    <td style="padding: 0;">
                      <a class="footer-link" href="https://www.uber.com/" target="_blank" style="display: block; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; padding: 4px 0;">Help Center</a>
                      <a class="footer-link" href="https://www.uber.com/" target="_blank" style="display: block; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; padding: 4px 0;">Terms</a>
                      <a class="footer-link" href="https://www.uber.com/" target="_blank" style="display: block; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; padding: 4px 0;">Unsubscribe</a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

          <table class="column" style="border-spacing: 0; width: 100%; max-width: 200px; display: inline-block; vertical-align: top;" width="100%" valign="top">
            <tr>
              <td class="padding" style="padding: 0;">

                <table class="content" style="border-spacing: 0;">
                  <tr>
                    <td style="padding: 0;">
                      <a class="footer-link" href="https://www.uber.com/" target="_blank" style="display: block; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; padding: 4px 0;">Privacy</a>
                      <a class="footer-link" href="https://www.uber.com/" target="_blank" style="display: block; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; padding: 4px 0;">Community</a>
                      <a class="footer-link" href="https://www.uber.com/" target="_blank" style="display: block; text-decoration: none; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-style: normal; font-weight: 400; font-size: 12px; line-height: 18px; padding: 4px 0;">Email preferences</a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

        </td>
      </tr>

    </table>
  </td>
</tr>
<!-- TWO COLUMN SECTION -->
<tr>
  <td style="padding: 0;">
    <table width="100%" style="border-spacing: 0; background-color: #000000; color: #ffffff;" bgcolor="#000000">

      <tr>
        <td class="last-two-columns" style="font-size: 0; padding: 30px 80px 32px; margin: 0;">

          <table class="column" style="border-spacing: 0; width: 100%; max-width: 300px; display: inline-block; vertical-align: top;" width="100%" valign="top">
            <tr>
              <td class="padding" style="padding: 0; padding-bottom: 20px;">

                <table class="content" style="border-spacing: 0;">
                  <tr>
                    <td style="padding: 0;">
                      <p style="font-family: Uber Move Text, Helvetica Neue, Helvetica, Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 18px; color: #e5e5e5;margin: 0;">This is a promotional email from Uber Technologies</p>
                      <p style="font-family: Uber Move Text, Helvetica Neue, Helvetica, Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 18px; color: #e5e5e5;margin: 0;">1515 3rd St., San Francisco, CA 94158</p>
                      <a href="https://www.uber.com/" target="_blank" style="font-family: Uber Move Text, Helvetica Neue, Helvetica, Arial, sans-serif; font-style: normal; font-weight: 400; font-size: 10px; line-height: 18px; color: #e5e5e5; text-decoration: none; margin: 0;">Uber.com</a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

          <table class="column" style="border-spacing: 0; width: 100%; max-width: 180px; display: inline-block; vertical-align: top;" width="100%" valign="top">
            <tr>
              <td class="padding" style="padding: 0; padding-left: auto; width: 100%;" width="100%">

                <table class="content" style="border-spacing: 0;">
                  <tr>
                    <td style="vertical-align: middle; padding: 0 auto 0;" valign="middle">
                      <a href="https://www.uber.com/" target="_blank"><img src="https://i.postimg.cc/02F46Qds/app-icon-facebook.png" alt="facebook app icon" width="16" style="border: 0; padding: 0 15px 0;"></a>
                      <a href="https://www.uber.com/" target="_blank"><img src="https://i.postimg.cc/4xcSpgBh/app.png" alt="twitter app icon" width="20" style="border: 0; padding: 0 15px 0;"></a>
                      <a href="https://www.uber.com/" target="_blank"><img src="https://i.postimg.cc/BvGwgVV7/app-icon-insta.png" alt="instagram app icon" width="20" style="border: 0; padding: 0 15px 0;"></a>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>

        </td>
      </tr>

    </table>
  </td>
</tr>


    </table>

  </div>



</body>

</html>